# If you would like to run the pipeline --> Replace this file with a .env containing your Snowflake credentials.
SNOWFLAKE_USER=your_username_here
SNOWFLAKE_PASS=your_password_here
SNOWFLAKE_ACC=your_account_here

_AIRFLOW_WWW_USER_USERNAME=airflow_user
_AIRFLOW_WWW_USER_PASSWORD=airflow_pasword