# If you would like to run the pipeline --> Replace this file with a .env containing your credentials.
SNOWFLAKE_USER=username
SNOWFLAKE_ACC=account
SNOWFLAKE_PAT=uy5k9....

_AIRFLOW_WWW_USER_USERNAME=airflow_user
_AIRFLOW_WWW_USER_PASSWORD=airflow_pasword